# EasyBuy.BE

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  EasyBuy.BE.sln  IMPLEMENTATION_SUMMARY.md  MIGRATION_GUIDE.md  PRODUCTION_COMPLETE.md  PRODUCTION_READINESS.md  README.md  ROADMAP.md  TESTING_SUMMARY.md  WEEK1_TEST_PLAN.md  docker-compose.yml  setup.bat  setup.sh
Core/EasyBuy.Application/: EasyBuy.Application.csproj  ServiceRegistration.cs
Core/EasyBuy.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/EasyBuy.Application/Common/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
Core/EasyBuy.Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  ICurrentUserService.cs  IDateTime.cs  IElasticsearchService.cs  IEmailService.cs  IPaymentService.cs  ISignalRNotificationService.cs  ISmsService.cs  ITokenService.cs
Core/EasyBuy.Application/Common/Models/: ApiResponse.cs  PagedResult.cs  Result.cs
Core/EasyBuy.Application/Contracts/Basket/: IBasketService.cs
Core/EasyBuy.Application/Contracts/Caching/: ILayeredCacheService.cs
Core/EasyBuy.Application/Contracts/Events/: IDomainEventDispatcher.cs  IDomainEventHandler.cs
Core/EasyBuy.Application/Contracts/Messaging/: IIntegrationEvent.cs
Core/EasyBuy.Application/DTOs/Baskets/: BasketDto.cs
Core/EasyBuy.Application/DTOs/Categories/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Core/EasyBuy.Application/DTOs/Orders/: OrderDto.cs
Core/EasyBuy.Application/DTOs/Payments/: CreatePaymentDto.cs  PaymentDto.cs  PaymentIntentDto.cs
Core/EasyBuy.Application/DTOs/Products/: ProductDto.cs  WishlistItemDto.cs
Core/EasyBuy.Application/DTOs/Reviews/: CreateReviewDto.cs  ReviewDto.cs  UpdateReviewDto.cs
Core/EasyBuy.Application/DTOs/Users/: UserDto.cs
Core/EasyBuy.Application/Mappings/: MappingProfile.cs
Core/EasyBuy.Application/Messaging/IntegrationEvents/: InventoryUpdatedIntegrationEvent.cs  OrderCreatedIntegrationEvent.cs  PaymentProcessedIntegrationEvent.cs
Core/EasyBuy.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/EasyBuy.Application/Repositories/Category/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
Core/EasyBuy.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/EasyBuy.Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs  IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs  IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
Core/EasyBuy.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/EasyBuy.Application/Services/: IFileService.cs
Core/EasyBuy.Domain/: EasyBuy.Domain.csproj
Core/EasyBuy.Domain/Entities/: Address.cs  Basket.cs  BasketItem.cs  Category.cs  Coupon.cs  Delivery.cs  DeliveryMethod.cs  File.cs  InvoiceFile.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductBrand.cs  ProductImageFile.cs  ProductItemOrdered.cs  ProductOrder.cs  ProductType.cs  Review.cs  Wishlist.cs
Core/EasyBuy.Domain/Entities/Identity/: AppRole.cs  (+2 more)
Core/EasyBuy.Domain/Enums/: DeliveryStatus.cs  OrderStatus.cs  PaymentStatus.cs  PaymentType.cs  ProductType.cs
Core/EasyBuy.Domain/Events/: BaseDomainEvent.cs  IDomainEvent.cs  OrderCreatedEvent.cs  OrderStatusChangedEvent.cs  PaymentProcessedEvent.cs  ProductCreatedEvent.cs  ProductInventoryChangedEvent.cs  UserRegisteredEvent.cs
Core/EasyBuy.Domain/Exceptions/: BusinessRuleViolationException.cs  ConflictException.cs  DomainException.cs  ExternalServiceException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Core/EasyBuy.Domain/Primitives/: BaseEntity.cs  Entity.cs  Guard.cs  LengthRestrictedValueObject.cs  RangedValueObject.cs  ValueObject.cs
Core/EasyBuy.Domain/ValueObjects/: Address.cs  ContactInfo.cs  Email.cs  PhoneNumber.cs  PostalCode.cs  Price.cs  ProductDescription.cs  ProductName.cs  Quantity.cs  Sale.cs
Infrastructure/EasyBuy.Infrastructure/: EasyBuy.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/EasyBuy.Infrastructure/BackgroundJobs/: AbandonedCartReminderJob.cs  CleanupExpiredTokensJob.cs  DailySalesReportJob.cs  EmailQueueProcessorJob.cs  IBackgroundJob.cs  InventorySynchronizationJob.cs  JobScheduler.cs
Infrastructure/EasyBuy.Infrastructure/Enums/: StorageType.cs
Infrastructure/EasyBuy.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/EasyBuy.Infrastructure/Helpers/: FileHelper.cs
Infrastructure/EasyBuy.Infrastructure/Messaging/: MassTransitConfiguration.cs
Infrastructure/EasyBuy.Infrastructure/Services/: FileService.cs
Presentation/EasyBuy.WebAPI/: EasyBuy.WebAPI.csproj  EasyBuy.WebAPI.http  Program.cs  appsettings.Production.json  appsettings.json  secrets.template.json
Presentation/EasyBuy.WebAPI/Controllers/: AuthController.cs  BasketsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  WishlistController.cs
Presentation/EasyBuy.WebAPI/Hubs/: NotificationHub.cs  OrderHub.cs
Presentation/EasyBuy.WebAPI/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  SecurityHeadersMiddleware.cs
Presentation/EasyBuy.WebAPI/Monitoring/: ApplicationInsightsConfiguration.cs
Presentation/EasyBuy.WebAPI/Properties/: launchSettings.json
Presentation/EasyBuy.WebAPI/RateLimiting/: UserRoleClientIdResolveContributor.cs
Presentation/EasyBuy.WebAPI/Security/: InputSanitization.cs  SecurityConfiguration.cs
Tests/EasyBuy.ArchitectureTests/: ArchitectureTests.cs  EasyBuy.ArchitectureTests.csproj
Tests/EasyBuy.Domain.UnitTests/: EasyBuy.Domain.UnitTests.csproj
Tests/EasyBuy.Domain.UnitTests/Entities/: OrderTests.cs  ProductTests.cs
Tests/EasyBuy.IntegrationTests/: EasyBuy.IntegrationTests.csproj
Tests/EasyBuy.IntegrationTests/Controllers/: OrdersControllerTests.cs  ProductsControllerTests.cs
Tests/EasyBuy.IntegrationTests/Infrastructure/: WebApplicationFactoryFixture.cs
(+268 files in other folders)
