<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Entities\Common\" />
      <Folder Include="Errors\" />
      <Folder Include="Exceptions\" />
      <Folder Include="Shared\" />
    </ItemGroup>

</Project>
