<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\EasyBuy.Application\EasyBuy.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Azure Storage -->
        <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0"/>

        <!-- Validation -->
        <PackageReference Include="FluentValidation" Version="11.11.0"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0"/>

        <!-- EF Core -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1"/>

        <!-- External Services -->
        <PackageReference Include="SendGrid" Version="9.29.3"/>
        <PackageReference Include="Twilio" Version="7.6.0"/>
        <PackageReference Include="Stripe.net" Version="46.2.0"/>

        <!-- Image Processing -->
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5"/>
        <PackageReference Include="SixLabors.ImageSharp.Web" Version="3.1.3"/>

        <!-- Message Bus -->
        <PackageReference Include="MassTransit" Version="8.2.5"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5"/>

        <!-- Caching -->
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0"/>

        <!-- HTTP Client -->
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.11"/>
        <PackageReference Include="Polly" Version="8.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Services\Storage\AWS\"/>
        <Folder Include="Services\Storage\Azure\"/>
    </ItemGroup>

</Project>
