<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <!-- Testing Framework -->
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <!-- Assertions -->
        <PackageReference Include="FluentAssertions" Version="6.12.2" />

        <!-- Integration Testing -->
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.11" />

        <!-- Database Testing -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
        <PackageReference Include="Testcontainers" Version="3.11.0" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="3.11.0" />
        <PackageReference Include="Testcontainers.Redis" Version="3.11.0" />
        <PackageReference Include="Respawn" Version="6.2.1" />

        <!-- HTTP Testing -->
        <PackageReference Include="Refit" Version="7.2.22" />

        <!-- Mocking -->
        <PackageReference Include="Moq" Version="4.20.72" />

        <!-- Fake Data -->
        <PackageReference Include="Bogus" Version="35.6.1" />

        <!-- Coverage -->
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Presentation\EasyBuy.WebAPI\EasyBuy.WebAPI.csproj" />
        <ProjectReference Include="..\..\Infrastructure\EasyBuy.Persistence\EasyBuy.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
        <Using Include="FluentAssertions" />
    </ItemGroup>

</Project>
